{
  "name": "capegiftools",
  "version": "0.0.1",
  "description": "Tools for messing with GIF Capes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "james090500",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "gifenc": "^1.0.3",
    "prompt-sync": "^4.2.0",
    "sharp": "^0.33.3"
  }
}
